[gd_scene format=3 uid="uid://drribvw8xgxu3"]

[ext_resource type="Script" uid="uid://caqyqohcrhcu3" path="res://HighScorePanel/high_score.gd" id="1_ixcyj"]
[ext_resource type="StyleBox" uid="uid://bi3v7loq02a3a" path="res://new_style_box_flat.tres" id="2_e28l3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixcyj"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.3998686, 0.65077657, 0.65077657, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92641383, 0.5387567, 0.43316162, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_e28l3"]
font_size = 32

[node name="HighScore" type="Control" unique_id=411001965]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixcyj")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=222830024]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -96.25
offset_right = 125.0
offset_bottom = 96.25
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ixcyj")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1078953164]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Damage done" type="Label" parent="PanelContainer/VBoxContainer" unique_id=454866637]
layout_mode = 2
text = "Damage done to the city:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total Damage" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1217381166]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_e28l3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1506095156]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Retry" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=648665358]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_e28l3")
text = "Retry"

[node name="Exit" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1342834255]
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("2_e28l3")
text = "Exit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
