[gd_scene format=3 uid="uid://b5a0ks7volpx8"]

[ext_resource type="Script" uid="uid://c3y4kip4wy17i" path="res://Car/car.gd" id="1_jiwsa"]

[node name="Car" type="Area2D" unique_id=1056331510]
script = ExtResource("1_jiwsa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453901874]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924795177]
position = Vector2(0.5, 0)
debug_color = Color(1.4439225e-06, 0.5198256, 0.4377167, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
