[gd_scene format=3 uid="uid://b5a0ks7volpx8"]

[ext_resource type="Script" uid="uid://c3y4kip4wy17i" path="res://Car/car.gd" id="1_jiwsa"]
[ext_resource type="Texture2D" uid="uid://dmt441j5vtmen" path="res://Assets/Temp_Vehicle.png" id="2_jiwsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiwsa"]
size = Vector2(23, 16)

[node name="Car" type="Area2D" unique_id=1056331510]
script = ExtResource("1_jiwsa")
speed = 250
points = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1453901874]
texture_filter = 1
texture = ExtResource("2_jiwsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1924795177]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_jiwsa")
debug_color = Color(1.4439225e-06, 0.5198256, 0.4377167, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
