[gd_scene format=3 uid="uid://c3qq4th0ep22v"]

[ext_resource type="PackedScene" uid="uid://b5a0ks7volpx8" path="res://Car/car.tscn" id="1_vfagg"]
[ext_resource type="Texture2D" uid="uid://nijk068236go" path="res://Assets/Truck.png" id="2_y4sod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clrb3"]
size = Vector2(53, 26)

[node name="Truck" unique_id=1056331510 instance=ExtResource("1_vfagg")]
points = 2

[node name="Sprite2D" parent="." index="0" unique_id=1453901874]
texture = ExtResource("2_y4sod")

[node name="CollisionShape2D" parent="." index="1" unique_id=1924795177]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_clrb3")
